listen 80

<VirtualHost *:80>

     # --- Configure VirtualHost ---

    ServerName ecomap.new
    ServerAdmin admin@ecomap.com
    ServerAlias ecomap.new
    DocumentRoot "/opt/EcoMap/"

    # --- Configure WSGI Listening App(s) ---

    WSGIDaemonProcess ecomap user=apache group=apache threads=5 processes=5
    WSGIScriptAlias / /opt/EcoMap/ecomap/www/ecomap.wsgi

    <Directory /opt/EcoMap/ecomap/www/>
        WSGIProcessGroup ecomap
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading Off
        Require all granted
#	Order Allow,Deny
#	Allow from all
    </Directory>

    # --- Configure Static Files ---

    Alias /uploads/  /opt/EcoMap/ecomap/www/uploads/
    Alias /js/  /opt/EcoMap/ecomap/www/media/js/
    Alias /css/  /opt/EcoMap/ecomap/www/media/css/
    Alias /image/  /opt/EcoMap/ecomap/www/media/image/
    Alias /templates/ /opt/EcoMap/ecomap/www/templates/
    Alias /fonts/ /opt/EcoMap/ecomap/www/media/fonts/

    # --- Configure Apache logging ---
    ErrorLog /var/log/ecomap_error.log
    CustomLog /var/log/ecomap_access.log combined
    LogLevel debug

</VirtualHost>
