[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=syslogFormat

[logger_root]
level=DEBUG
handlers=syslogHandler

[handler_syslogHandler]
class=FileHandler
formatter=syslogFormat
args=('/opt/EcoMap/ecomap.log', 'w')

[formatter_syslogFormat]
format=ecomap: %(asctime)s %(levelname)s [%(module)s:%(lineno)d][%(funcName)s]%(threadName)s - %(message)s
datefmt=%d/%m/%y %H:%M:%S
