[db]
db=ecomap_db
rw.host=database-ecomap.cjc2siunmkts.us-east-2.rds.amazonaws.com
rw.port=eval(3306)
rw.user=admin
rw.password=amoremiosa
rw.pool_size = eval(3)
ro.host=database-ecomap.cjc2siunmkts.us-east-2.rds.amazonaws.com
ro.port=eval(3306)
ro.user=admin
ro.password=amoremiosa
ro.pool_size = eval(3)
connection_lifetime=eval(5)
connection_retries=eval(3)
retry_delay=eval(3)
